/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "weather-test",
	"main": "src/index.js",
	"compatibility_date": "2025-11-21",
	"observability": {
		"enabled": true
	},
	"env": {
		"local": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "weather_test",
					"database_id": "f35ab057-552b-48ef-9e1a-a71adb86803a",
					"remote": false
				}
			],
			"vars": {
				"API_TOKEN": "api_token",
				"CORS_ORIGIN": "http://localhost:5173",
				"METAR_STATION": "LIRF",
				"METAR_TEST_RESPONSE": {
					"icaoId": "LIRE",
					"receiptTime": "2025-12-31T17:08:23.796Z",
					"obsTime": 1767200100,
					"reportTime": "2025-12-31T17:00:00.000Z",
					"temp": 9,
					"dewp": 0,
					"wdir": 20,
					"wspd": 4,
					"visib": "6+",
					"altim": 1017,
					"qcField": 0,
					"metarType": "METAR",
					"rawOb": "METAR LIRE 311655Z 02004KT 9999 BKN030 09/M00 Q1017 RMK BKN VIS MIN 9999 WIND THR13 /////KT WIND THR31 /////KT BLU",
					"lat": 41.656,
					"lon": 12.449,
					"elev": 16,
					"name": "Pratica di Mare, RM, IT",
					"cover": "BKN",
					"clouds": [
						{
							"cover": "BKN",
							"base": 3000
						}
					],
					"fltCat": "MVFR"
				}
			}
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "weather_test",
					"database_id": "f35ab057-552b-48ef-9e1a-a71adb86803a",
					"remote": true
				}
			],
			"vars": {
				// API_TOKEN is a secret
				"CORS_ORIGIN": "https://daniele-athome.github.io",
				"METAR_STATION": "LIRG"
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
